*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #222831;
     border: 1px solid rgba(238, 238, 238, 0.10);

     ;
}
header{
    border-bottom:1px solid #eee;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.header-area{
    display: flex;
    justify-content: space-between;
    padding: 26px 0px;
  
}
nav ul{
    color: white;
    list-style: none;
    display: flex;
    gap: 25px;
}
.hero_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0px;
    /* gap: 250px; */
    
}
.hero_button{
    margin-top: 20px;

}
button {
        background-color:rgb(0, 173, 181);
        border-radius: 10px;
        padding: 10px 25px;
        font-size: 14px;
        color: white;
        border: none;
        font-weight: bold;
    }

.hero-left-side{
    width: 60%;
}
.hero-left-side h1 {
    font-size: 96px;
    color: white;
    font-weight: 700;
    line-height: 96px;
    
}


.hero-left-side h1 span {
    color:rgb(0, 173, 181);
}
.hero-right-side{
    width: 40%;
}
.right-area{
    
    position: absolute;
    z-index: 1;
    padding-top: 220px;
    /* /* padding-left: 25px; */
}
.right-area img{
    width: 350px;
    
   
    
}
.right-area2{
    position: relative;
    

}
    
.right-area2 img{
    width: 500px;
}

.vector-img img{
    width: 50px;
}
.vector-img{

padding: 1px;
width: 60px;
display: inline-block;
top: 500px;
bottom: 300px;
}
.name{
    writing-mode: vertical-lr;
    text-align: center;
    padding: 50px;
    color: beige;
}
@media  (max-width:400px) {

    .header-area {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .hero_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 150px;
        text-align: center;
    }
}